# AndroidUSBCamera

./: .gitignore  build.gradle  package.json  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/kikaitech/uvccamera/: UvcCameraPackage.java  UvcCameraView.java  UvcCameraViewManager.java
android/src/main/res/layout-v14/: texture_view.xml
app/: build.gradle
libusbcamera/: build.gradle
src/: UvcCamera.js
